* {
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
  text-transform: capitalize;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --line-height: 1.6;
  --p-color: #727272;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.cont {
  width: fit-content;
  margin: auto;
  text-align: center;
}
.cont > p {
  color: #eee;
  font-size: 100px;
  font-weight: 800;
  margin: 0px;
}
.cont > span {
  position: relative;
  bottom: 30px;
  color: #727272;
  font-size: 25px;
}
@media (max-width: 768px) {
  .cont > p {
    font-size: 60px;
  }
  .cont > span {
    font-size: 20px;
    bottom: 20px;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* start header */
header > .container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
header > .container > img {
  width: 80px;
}
header > .container > .menu > span {
  margin-bottom: 6px;
  width: 30px;
  height: 2px;
  background-color: black;
  transition: var(--main-duration);
}
header > .container > .menu > span:nth-of-type(2) {
  width: 20px;
}
header > .container > .menu > span:nth-of-type(3) {
  margin-bottom: 0px;
}
header > .container > .menu:hover > span:nth-of-type(2) {
  width: 30px;
}

header > .container > .menu {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
header > .container > .menu::after {
  content: '';
  position: absolute;
  right: 5px;
  top: calc(100% - 20px);
  border: 10px solid transparent;
  border-bottom-color: #eee;
  display: none;
  transition: var(--main-duration);
}
header > .container > .menu > ul {
  display: none;
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-color: #eee;
  width: 200px;
  position: absolute;
  right: 0px;
  top: 100%;
  transition: var(--main-duration);
  border-radius: 5px;
}
header > .container > .menu:hover ul {
  display: block;
}
header > .container > .menu:hover::after {
  display: block;
}
header > .container > .menu > ul li {
  padding: 15px 30px;
  border-bottom: 1px solid #aaa;
  transition: var(--main-duration);
}
header > .container > .menu > ul li:last-of-type {
  border-bottom: none;
}
header > .container > .menu > ul li:hover {
  padding-left: 40px;
}
header > .container > .menu > ul a {
  text-decoration: none;
  color: black;
}
/* end header */

/* start landing */
.landing {
  background-image: url('media/landing.jpg');
  background-size: cover;
  width: 100%;
  height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing > .content {
  max-width: 100%;
  padding: 20px;
}
.landing > .content > h1 {
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing > .content > p {
  width: 300px;
  max-width: 100%;
  font-size: 18px;
  line-height: var(--line-height);
  color: var(--p-color);
}
/* end landing */

/* start features */
.features {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
  text-align: center;
}
.features > .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}
.features > .container > .feat i {
  font-size: 50px;
  color: var(--main-color);
}
.features > .container > .feat h4 {
  font-size: 20px;
}
.features > .container > .feat p {
  line-height: var(--line-height);
  font-size: 18px;
  color: #aaa;
}
/* end featurees */

/* start services */
#services {
  padding: var(--section-padding) 0px;
}
#services > .container {
  margin-top: 50px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}
#services > .container i {
  color: var(--main-color);
}
#services > .container p {
  line-height: var(--line-height);
  color: var(--p-color);
}
#services > .container > .col > .service:first-of-type {
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  #services > .container > .col > .service {
    display: flex;
    text-align: left;
  }
  #services > .container > .col > .service h4 {
    margin-top: 0px;
  }
  #services > .container > .col > .service i {
    margin-right: 50px;
  }
}
#services > .container .col:nth-of-type(3) {
  display: none;
}
#services > .container .col:nth-of-type(3) img {
  height: 70%;
}
@media (min-width: 1200px) {
  #services > .container .col:nth-of-type(3) {
    display: block;
    position: relative;
  }
  #services > .container .col:nth-of-type(3)::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 100%;
    top: -15%;
    right: 1%;
    background-color: var(--secondary-color);
    z-index: -1;
  }
}
/* end services */

/* start portfolio */
#portfolio {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}
#portfolio > .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}
#portfolio > .container .project {
  background-color: white;
}
#portfolio > .container .project img {
  width: 100%;
}
#portfolio > .container .project p {
  line-height: var(--line-height);
  color: var(--p-color);
  padding: 20px;
  margin: 0px;
}
#portfolio > .container .project h4 {
  margin-bottom: 0px;
  padding-left: 20px;
  font-size: 20px;
}
/* end portfolio */

/* start about */
#about {
  padding: var(--section-padding) 0px;
}
#about > .container {
  margin-top: 50px;
  text-align: center;
}
#about > .container > .img {
  margin: auto;
  width: 250px;
  margin-bottom: 50px;
}
#about > .container > .img img {
  width: 100%;
}
#about > .container > .content p:first-of-type {
  line-height: var(--line-height);
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
}
#about > .container > .content p:first-of-type::after {
  content: '';
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -25px;
  left: 25%;
}
#about > .container > .content p:last-of-type {
  line-height: var(--line-height);
  color: var(--p-color);
}

@media (min-width: 992px) {
  #about > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #about > .container > .content {
    width: 50%;
    text-align: left;
  }
  #about > .container > .content p:first-of-type::after{
    left: 0px;
  }
  #about > .container > .img{
    margin: 0px;
    margin-bottom: 50px;
    position: relative;
  }
  #about > .container > .img::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 130%;
    top: -15%;
    left: -20px;
    background-color: #eee;
    z-index: -1;
  }
  #about > .container > .img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    top: -15%;
    right: -50px;
    background-color: var(--main-color);
    z-index: -1;
  }
  #about > .container > .img div{
    position: absolute;
    width: 150px;
    height: 100px;
    background-color: var(--main-color);
    bottom: 15%;
    left: 100%;
    z-index: -1;
  }
}
@media (min-width: 1200px) {
  #about > .container > .content {
    width: 60%;
  }
}
/* end about */

/* start contact */
#contact{
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}
#contact>.content{
  max-width: 100%;
  margin-top: 50px;
  text-align: center;
}
#contact>.content p:first-of-type{
  font-size: 20px;
  font-weight: 800;
  color: var(--secondary-color);
}
#contact>.content a{
  text-decoration: none;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 800;
  display: block;
}
#contact>.content p:last-of-type{
  display: inline-block;
  margin-right: 10px;
}
#contact>.content i{
  margin-right: 10px;
  transition: var(--main-duration);
  color: var(--secondary-color);
}
#contact>.content i:first-of-type:hover{
  color: red;
}
#contact>.content i:nth-of-type(2):hover{
  color: rgb(66, 103, 178);
}
#contact>.content i:last-of-type:hover{
  color: rgb(29, 161, 242);
}
@media (min-width:768px){
  #contact>.content p:first-of-type ,
  #contact>.content a{
    font-size: 30px;
  }
}
/* end contact */

/* start footer */
.footer{
  text-align: center;
  padding: 10px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 20px;
}
.footer span{
  font-weight: 800;
  color: var(--main-color);
}
/* end footer */